@@
-    // Step 0: Mount SD card (optional offline queue)
-    Serial.println("\n[0/5] Mounting SD card...");
-    bool sdReady = storageMgr.begin();
-
-    // Step 1: Connect to WiFi
-    Serial.println("\n[1/5] Connecting to WiFi...");
-    if (!wifiMgr.connect()) {
-        Serial.println("[ERR] WiFi failed - sleeping 30s");
-        ledMgr.flashRed(3);
-        sleepMgr.enableTimerWake(30 * 1000000); // Retry in 30s
-        sleepMgr.enterDeepSleep();
-    }
-    Serial.print("[OK] Connected! IP: ");
-    Serial.println(WiFi.localIP());
-    ledMgr.flashGreen(1);
-
-    // Step 2: Authenticate
-    Serial.println("\n[2/5] Authenticating...");
-    if (!authMgr.ensureLoggedIn()) {
-        Serial.println("[ERR] Auth failed - sleeping 30s");
-        ledMgr.flashRed(3);
-        sleepMgr.enableTimerWake(30 * 1000000);
-        sleepMgr.enterDeepSleep();
-    }
-    Serial.println("[OK] Authenticated!");
-    ledMgr.flashGreen(1);
-    String token = authMgr.getToken();
+    // Step 0: Mount SD card (optional offline queue)
+    Serial.println("\n[0/5] Mounting SD card...");
+    bool sdReady = storageMgr.begin();
+
+    // Step 1: Initialize camera and capture immediately
+    Serial.println("\n[1/5] Initializing camera...");
+    if (!cameraMgr.init()) {
+        Serial.println("[ERR] Camera init failed - sleeping");
+        ledMgr.flashRed(5);
+        sleepMgr.enterDeepSleep();
+    }
+    Serial.println("[OK] Camera ready!");
+
+    Serial.println("\n[2/5] Capturing photo...");
+    ledMgr.setFlash(true);
+    delay(100);
+    fb = cameraMgr.capture();
+    ledMgr.setFlash(false);
+
+    if (!fb) {
+        Serial.println("[ERR] Capture failed - sleeping");
+        ledMgr.flashRed(3);
+        cameraMgr.deinit();
+        sleepMgr.enterDeepSleep();
+    }
+
+    Serial.print("[OK] Captured! Size: ");
+    Serial.print(fb->len);
+    Serial.println(" bytes");
+    ledMgr.flashGreen(2);
+
+    // Step 2: Connect to WiFi
+    Serial.println("\n[3/5] Connecting to WiFi...");
+    if (!wifiMgr.connect()) {
+        Serial.println("[ERR] WiFi failed - storing frame for later");
+        ledMgr.flashRed(3);
+        if (sdReady && fb) {
+            storageMgr.savePendingFrame(fb);
+        }
+        cameraMgr.returnFrameBuffer(fb);
+        fb = nullptr;
+        cameraMgr.deinit();
+        sleepMgr.enableTimerWake(30 * 1000000);
+        sleepMgr.enterDeepSleep();
+    }
+    Serial.print("[OK] Connected! IP: ");
+    Serial.println(WiFi.localIP());
+    ledMgr.flashGreen(1);
+
+    // Step 3: Authenticate
+    Serial.println("\n[4/5] Authenticating...");
+    if (!authMgr.ensureLoggedIn()) {
+        Serial.println("[ERR] Auth failed - storing frame for later");
+        ledMgr.flashRed(3);
+        if (sdReady && fb) {
+            storageMgr.savePendingFrame(fb);
+        }
+        cameraMgr.returnFrameBuffer(fb);
+        fb = nullptr;
+        cameraMgr.deinit();
+        sleepMgr.enableTimerWake(30 * 1000000);
+        sleepMgr.enterDeepSleep();
+    }
+    Serial.println("[OK] Authenticated!");
+    ledMgr.flashGreen(1);
+    String token = authMgr.getToken();
@@
-    // Step 3: Initialize camera
-    Serial.println("\n[3/5] Initializing camera...");
-    if (!cameraMgr.init()) {
-        Serial.println("[ERR] Camera init failed - sleeping");
-        ledMgr.flashRed(5);
-        sleepMgr.enterDeepSleep();
-    }
-    Serial.println("[OK] Camera ready!");
-
-    // Step 4: Capture photo
-    Serial.println("\n[4/5] Capturing photo...");
-    ledMgr.setFlash(true); // Flash on
-    delay(100); // Let flash stabilize
-
-    fb = cameraMgr.capture();
-    ledMgr.setFlash(false); // Flash off
-
-    if (!fb) {
-        Serial.println("[ERR] Capture failed - sleeping");
-        ledMgr.flashRed(3);
-        cameraMgr.deinit();
-        sleepMgr.enterDeepSleep();
-    }
-
-    Serial.print("[OK] Captured! Size: ");
-    Serial.print(fb->len);
-    Serial.println(" bytes");
-    ledMgr.flashGreen(2);
-
-    // Step 5: Upload to server
-    Serial.println("\n[5/5] Uploading to server...");
+    // Step 5: Upload to server
+    Serial.println("\n[5/5] Uploading to server...");
